
.cards-area-container{
    height: 41rem;
    width: 25rem;
    background-color: #F48B29;
    margin: 0 auto;
    border-radius:1rem ;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-areas: "top" "bottom";
}

.language-title{
    grid-area: top;
    color: white;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
}
.cards-container{
    grid-area: bottom;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}